<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Store form</title>
    <style>
        body{
            background-color: mediumaquamarine;
        }
        h1{
            text-align: center;
        }
        .Container{
            max-width: 550px;
            margin: auto;
            text-align: center;
            background-color: cyan;
            height: 550px;
            border: black;
        }
        .form-contr1{
            margin-bottom: 32px;
            margin-left: 25px;
            text-align: center;
            border: black;
            border-radius: 10px;
            height: 30px;
            width: 240px;
        }
        .button{
            height: 35px;
            width: 100px;
            background-color: cyan;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="Container">
    <h1>Item Form</h1>
    <div class="label">
    <label for="cname">Customer Name</label>
    <input class="form-contr1" type="text" id="cname" name="cname" placeholder="Customer Name"><br>
    <label for="email">Email</label>
    <input class="form-contr1" type="text" id="email" name="email" placeholder="Email" style="margin-left: 95px"><br>
    <label for="faddress">Full Address</label>
    <input class="form-contr1" type="text" id="faddress" name="faddress" placeholder="Full Address" style="margin-left: 50px"><br>
    <label for="fstreet">Fill Street</label>
    <input class="form-contr1" type="text" id="fstreet" name="fstreet" placeholder="Fill Street" style="margin-left: 70px"><br>
    <label for="City">City</label>
    <input class="form-contr1" type="text" id="City" name="City" placeholder="City" style="margin-left: 110px"><br>
    <label for="cid">Customer ID</label>
    <input class="form-contr1" type="text" id="cid" name="cid" placeholder="Customer ID" style="margin-left: 60px"><br>
    <label for="ilist">Item List</label>
    <input class="form-contr1" type="text" id="ilist" name="ilist" placeholder="Item List" style="margin-left: 85px"><br>
    <input class="button" type="submit" id="create" name="register" value="submit">

    </div>
    </div>
</body>
</html>